logging.level.com.azdrew=DEBUG

# actuator
management.contextPath=/admin
#spring.jmx.enabled=false

endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.docs.enabled=true
 

security.basic.enabled=false
management.security.enabled=false


info.hello=Built for wildfly
